<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AfterLogIn">
   <center>
      <AnchorPane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="623.0" fitWidth="1400.0" layoutY="4.0" opacity="0.71" pickOnBounds="true">
               <image>
                  <Image url="@GeneralAssets/RR-Table-Games-07-scaled.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="223.0" layoutX="108.0" layoutY="80.0" opacity="0.85" pickOnBounds="true">
               <image>
                  <Image url="@GeneralAssets/table_back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="223.0" layoutX="527.0" layoutY="80.0" opacity="0.85" pickOnBounds="true">
               <image>
                  <Image url="@GeneralAssets/table_back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="223.0" layoutX="976.0" layoutY="80.0" opacity="0.85" pickOnBounds="true">
               <image>
                  <Image url="@GeneralAssets/table_back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="223.0" layoutX="317.0" layoutY="342.0" opacity="0.85" pickOnBounds="true">
               <image>
                  <Image url="@GeneralAssets/table_back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="223.0" layoutX="757.0" layoutY="340.0" opacity="0.85" pickOnBounds="true">
               <image>
                  <Image url="@GeneralAssets/table_back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="54.0" layoutX="195.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_face_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="54.0" layoutX="616.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_face_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="54.0" layoutX="1069.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_face_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="54.0" layoutX="410.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_face_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="54.0" layoutX="850.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_face_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="188.0" layoutY="159.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_groups_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="608.0" layoutY="159.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_groups_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="1062.0" layoutY="159.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_groups_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="404.0" layoutY="425.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_groups_black_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="843.0" layoutY="425.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_groups_black_24dp.png" />
               </image>
            </ImageView>
            <Label layoutX="209.0" layoutY="175.0" text="1" textFill="WHITE" />
            <Label fx:id="Table1D" alignment="CENTER" layoutX="163.0" layoutY="87.0" text="Julia's Dealer" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Table2D" alignment="CENTER" layoutX="584.0" layoutY="87.0" text="Julia's Dealer" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Table3D" alignment="CENTER" layoutX="1036.0" layoutY="87.0" text="Julia's Dealer" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Table4D" alignment="CENTER" layoutX="376.0" layoutY="351.0" text="Julia's Dealer" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Table5D" alignment="CENTER" layoutX="816.0" layoutY="351.0" text="Julia's Dealer" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="629.0" layoutY="175.0" text="1" textFill="WHITE" />
            <Label layoutX="1083.0" layoutY="175.0" text="1" textFill="WHITE" />
            <Label layoutX="424.0" layoutY="441.0" text="1" textFill="WHITE" />
            <Label layoutX="864.0" layoutY="441.0" text="1" textFill="WHITE" />
            <Label layoutX="178.0" layoutY="42.0" text="Table 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="602.0" layoutY="42.0" text="Table 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1053.0" layoutY="42.0" text="Table 3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="394.0" layoutY="304.0" text="Table 4" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="834.0" layoutY="304.0" text="Table 5" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="Table1Join" layoutX="106.0" layoutY="82.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="226.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Table2Join" layoutX="525.0" layoutY="82.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="226.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Table3Join" layoutX="974.0" layoutY="82.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="226.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Table4Join" layoutX="315.0" layoutY="344.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="226.0" style="-fx-background-color: transparent;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Table5Join" layoutX="754.0" layoutY="341.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="226.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="Table1Text" alignment="CENTER" layoutX="86.0" layoutY="104.0" opacity="0.7" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: red;" text="Table is full, please &#10;choose another." textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="Table1Err" layoutX="301.0" layoutY="177.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Table2Text" alignment="CENTER" layoutX="505.0" layoutY="105.0" opacity="0.7" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: red;" text="Table is full, please &#10;choose another." textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="Table2Err" layoutX="725.0" layoutY="177.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Table3Text" alignment="CENTER" layoutX="954.0" layoutY="105.0" opacity="0.7" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: red;" text="Table is full, please &#10;choose another." textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="Table3Err" layoutX="1169.0" layoutY="177.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Table4Text" alignment="CENTER" layoutX="294.0" layoutY="374.0" opacity="0.7" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: red;" text="Table is full, please &#10;choose another." textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="Table4Err" layoutX="509.0" layoutY="449.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Table5Text" alignment="CENTER" layoutX="734.0" layoutY="374.0" opacity="0.7" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: red;" text="Table is full, please &#10;choose another." textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="Table5Err" layoutX="951.0" layoutY="449.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <AnchorPane fx:id="Slider" layoutX="1003.0" layoutY="4.0" prefHeight="610.0" prefWidth="392.0" style="-fx-background-color: #7d00006f; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="LogOut" layoutX="78.0" layoutY="28.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="219.0" text="Log Out">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <JFXToggleButton fx:id="Music" contentDisplay="RIGHT" graphicTextGap="120.0" layoutX="20.0" layoutY="106.0" text="Background Music" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXButton fx:id="MyAccBut" contentDisplay="RIGHT" graphicTextGap="30.0" layoutX="172.0" layoutY="439.0" prefHeight="58.0" prefWidth="198.0" text="My Account" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GeneralAssets/baseline_account_circle_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="HelpBut" contentDisplay="RIGHT" graphicTextGap="30.0" layoutX="236.0" layoutY="511.0" prefHeight="58.0" prefWidth="133.0" text="Help" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GeneralAssets/baseline_help_outline_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children></AnchorPane>
            <AnchorPane fx:id="AccountTab" layoutX="446.0" layoutY="7.0" opacity="0.96" prefHeight="602.0" prefWidth="537.0" style="-fx-background-color: #ff5757; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="My Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="57.0" layoutX="150.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/baseline_account_circle_black_24dp.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Prof_Name" layoutX="16.0" layoutY="66.0" text=" • Profile Name:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="Prof_UserName" layoutX="16.0" layoutY="114.0" text=" • Username:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="Prof_Password" layoutX="16.0" layoutY="166.0" text=" • Password:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="Balance" layoutX="16.0" layoutY="212.0" text=" • Current Balance:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="WithdrawBut" layoutX="370.0" layoutY="451.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: green; -fx-background-radius: 15;" text="Withdraw Money" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="DepositBut" layoutX="370.0" layoutY="514.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: green; -fx-background-radius: 15;" text="Deposit Money" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="ChangeImage" layoutX="300.0" layoutY="260.0" mnemonicParsing="false" onAction="#chooseImageButtonPushed" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 15;" text="Change proflie picture" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="ProfileImage" fitHeight="150.0" fitWidth="200.0" layoutX="307.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/profile.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="MoneyAmount" layoutX="159.0" layoutY="337.0" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: lightgreen;" />
                  <Button fx:id="Confirm" layoutX="191.0" layoutY="389.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: green; -fx-background-radius: 15;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="MyAccClose" layoutX="486.0" layoutY="11.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="MonErr" alignment="CENTER" layoutX="96.0" layoutY="309.0" prefHeight="22.0" prefWidth="348.0" textFill="#0e8c00">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane fx:id="SlidePane" layoutX="158.0" layoutY="277.0" prefHeight="100.0" prefWidth="221.0" style="-fx-background-color: lightgreen; -fx-background-radius: 15;">
                     <children>
                        <Label fx:id="SlideLabel" alignment="CENTER" layoutX="13.0" layoutY="23.0" prefHeight="40.0" prefWidth="196.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXSlider fx:id="SlideBut" blockIncrement="50.0" layoutX="10.0" layoutY="79.0" max="5000.0" prefHeight="14.0" prefWidth="202.0" value="2500.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="HelpTab" layoutX="446.0" layoutY="7.0" prefHeight="602.0" prefWidth="537.0" style="-fx-background-color: #ff5757; -fx-background-radius: 20;">
               <children>
                  <ScrollPane fx:id="HelpScroll" hbarPolicy="NEVER" layoutX="30.0" layoutY="70.0" prefHeight="500.0" prefWidth="436.0" style="-fx-background-color: #ff5757;">
                    <content>
                      <AnchorPane fx:id="HelpText" layoutX="30.0" layoutY="70.0" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="470.0" style="-fx-background-color: #ff5757;">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ScrollPane>
                  <Label layoutX="32.0" layoutY="20.0" prefHeight="34.0" prefWidth="69.0" text="Help" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="112.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/baseline_help_outline_black_24dp.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="HelpClose" layoutX="477.0" layoutY="16.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin1" layoutX="70.0" layoutY="20.0" opacity="0.9" prefHeight="295.0" prefWidth="298.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Button fx:id="ChangeDealer1" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Change">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="15.0" text="Dealer: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="DealerName1" layoutX="64.0" layoutY="15.0" text="Júlia Pinheiro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="45.0" text="Jogador1: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player11" layoutX="86.0" layoutY="46.0" prefHeight="20.0" prefWidth="85.0" text="PdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="kick11" layoutX="211.0" layoutY="44.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick12" layoutX="212.0" layoutY="73.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick13" layoutX="211.0" layoutY="103.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick14" layoutX="212.0" layoutY="133.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick15" layoutX="212.0" layoutY="162.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="EnterTable1" layoutX="120.0" layoutY="260.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Enter">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick16" layoutX="213.0" layoutY="190.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick17" layoutX="212.0" layoutY="221.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="16.0" layoutY="75.0" text="Jogador2: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="105.0" text="Jogador3: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="133.0" text="Jogador4: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="164.0" text="Jogador5: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="192.0" text="Jogador6: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="223.0" text="Jogador7: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player12" layoutX="86.0" layoutY="75.0" prefHeight="20.0" prefWidth="85.0" text="LVF">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player13" layoutX="87.0" layoutY="103.0" prefHeight="20.0" prefWidth="85.0" text="BdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player14" layoutX="87.0" layoutY="133.0" prefHeight="20.0" prefWidth="85.0" text="ACosta">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player15" layoutX="87.0" layoutY="164.0" prefHeight="20.0" prefWidth="85.0" text="LilGoat">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player16" layoutX="86.0" layoutY="192.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player17" layoutX="86.0" layoutY="223.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circle11" fill="GREY" layoutX="190.0" layoutY="56.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle12" fill="GREY" layoutX="190.0" layoutY="85.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle13" fill="GREY" layoutX="190.0" layoutY="115.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle14" fill="GREY" layoutX="190.0" layoutY="143.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle15" fill="GREY" layoutX="190.0" layoutY="174.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle16" fill="GREY" layoutX="190.0" layoutY="202.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle17" fill="GREY" layoutX="190.0" layoutY="235.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Button fx:id="adminClose1" layoutX="273.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="DealerInput1" layoutX="64.0" layoutY="13.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-radius: 20;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin5" layoutX="722.0" layoutY="311.0" opacity="0.9" prefHeight="295.0" prefWidth="298.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Button fx:id="ChangeDealer5" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Change">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="15.0" text="Dealer: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="DealerName5" layoutX="64.0" layoutY="15.0" text="Júlia Pinheiro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="45.0" text="Jogador1: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player51" layoutX="86.0" layoutY="46.0" prefHeight="20.0" prefWidth="85.0" text="PdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="kick51" layoutX="211.0" layoutY="44.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick52" layoutX="212.0" layoutY="73.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick53" layoutX="211.0" layoutY="103.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick54" layoutX="212.0" layoutY="133.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick55" layoutX="212.0" layoutY="162.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="EnterTable5" layoutX="120.0" layoutY="260.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Enter">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick56" layoutX="213.0" layoutY="190.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick57" layoutX="212.0" layoutY="221.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="16.0" layoutY="75.0" text="Jogador2: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="105.0" text="Jogador3: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="133.0" text="Jogador4: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="164.0" text="Jogador5: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="192.0" text="Jogador6: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="223.0" text="Jogador7: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player52" layoutX="86.0" layoutY="75.0" prefHeight="20.0" prefWidth="85.0" text="LVF">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player53" layoutX="87.0" layoutY="103.0" prefHeight="20.0" prefWidth="85.0" text="BdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player54" layoutX="87.0" layoutY="133.0" prefHeight="20.0" prefWidth="85.0" text="ACosta">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player55" layoutX="87.0" layoutY="164.0" prefHeight="20.0" prefWidth="85.0" text="LilGoat">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player56" layoutX="86.0" layoutY="192.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player57" layoutX="86.0" layoutY="223.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circle51" fill="GREY" layoutX="190.0" layoutY="56.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle52" fill="GREY" layoutX="190.0" layoutY="85.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle53" fill="GREY" layoutX="190.0" layoutY="115.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle54" fill="GREY" layoutX="190.0" layoutY="143.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle55" fill="GREY" layoutX="190.0" layoutY="174.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle56" fill="GREY" layoutX="190.0" layoutY="202.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle57" fill="GREY" layoutX="190.0" layoutY="235.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Button fx:id="adminClose5" layoutX="273.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="DealerInput5" layoutX="64.0" layoutY="12.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-radius: 20;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin3" layoutX="937.0" layoutY="20.0" opacity="0.9" prefHeight="295.0" prefWidth="298.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Button fx:id="ChangeDealer3" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Change">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="15.0" text="Dealer: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="DealerName3" layoutX="64.0" layoutY="15.0" text="Júlia Pinheiro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="45.0" text="Jogador1: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player31" layoutX="86.0" layoutY="46.0" prefHeight="20.0" prefWidth="85.0" text="PdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="kick31" layoutX="211.0" layoutY="44.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick32" layoutX="212.0" layoutY="73.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick33" layoutX="211.0" layoutY="103.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick34" layoutX="212.0" layoutY="133.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick35" layoutX="212.0" layoutY="162.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="EnterTable3" layoutX="120.0" layoutY="260.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Enter">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick36" layoutX="213.0" layoutY="190.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick37" layoutX="212.0" layoutY="221.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="16.0" layoutY="75.0" text="Jogador2: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="105.0" text="Jogador3: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="133.0" text="Jogador4: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="164.0" text="Jogador5: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="192.0" text="Jogador6: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="223.0" text="Jogador7: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player32" layoutX="86.0" layoutY="75.0" prefHeight="20.0" prefWidth="85.0" text="LVF">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player33" layoutX="87.0" layoutY="103.0" prefHeight="20.0" prefWidth="85.0" text="BdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player34" layoutX="87.0" layoutY="133.0" prefHeight="20.0" prefWidth="85.0" text="ACosta">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player35" layoutX="87.0" layoutY="164.0" prefHeight="20.0" prefWidth="85.0" text="LilGoat">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player36" layoutX="86.0" layoutY="192.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player37" layoutX="86.0" layoutY="223.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circle31" fill="GREY" layoutX="190.0" layoutY="56.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle32" fill="GREY" layoutX="190.0" layoutY="85.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle33" fill="GREY" layoutX="190.0" layoutY="115.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle34" fill="GREY" layoutX="190.0" layoutY="143.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle35" fill="GREY" layoutX="190.0" layoutY="174.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle36" fill="GREY" layoutX="190.0" layoutY="202.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle37" fill="GREY" layoutX="190.0" layoutY="235.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Button fx:id="adminClose3" layoutX="273.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="DealerInput3" layoutX="64.0" layoutY="13.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-radius: 20;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin4" layoutX="278.0" layoutY="311.0" opacity="0.9" prefHeight="295.0" prefWidth="298.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Button fx:id="ChangeDealer4" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Change">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="15.0" text="Dealer: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="DealerName4" layoutX="64.0" layoutY="15.0" text="Júlia Pinheiro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="45.0" text="Jogador1: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player41" layoutX="86.0" layoutY="46.0" prefHeight="20.0" prefWidth="85.0" text="PdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="kick41" layoutX="211.0" layoutY="44.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick42" layoutX="212.0" layoutY="73.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick43" layoutX="211.0" layoutY="103.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick44" layoutX="212.0" layoutY="133.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick45" layoutX="212.0" layoutY="162.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="EnterTable4" layoutX="120.0" layoutY="260.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Enter">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick46" layoutX="213.0" layoutY="190.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick47" layoutX="212.0" layoutY="221.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="16.0" layoutY="75.0" text="Jogador2: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="105.0" text="Jogador3: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="133.0" text="Jogador4: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="164.0" text="Jogador5: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="192.0" text="Jogador6: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="223.0" text="Jogador7: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player42" layoutX="86.0" layoutY="75.0" prefHeight="20.0" prefWidth="85.0" text="LVF">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player43" layoutX="87.0" layoutY="103.0" prefHeight="20.0" prefWidth="85.0" text="BdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player44" layoutX="87.0" layoutY="133.0" prefHeight="20.0" prefWidth="85.0" text="ACosta">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player45" layoutX="87.0" layoutY="164.0" prefHeight="20.0" prefWidth="85.0" text="LilGoat">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player46" layoutX="86.0" layoutY="192.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player47" layoutX="86.0" layoutY="223.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circle41" fill="GREY" layoutX="190.0" layoutY="56.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle42" fill="GREY" layoutX="190.0" layoutY="85.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle43" fill="GREY" layoutX="190.0" layoutY="115.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle44" fill="GREY" layoutX="190.0" layoutY="143.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle45" fill="GREY" layoutX="190.0" layoutY="174.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle46" fill="GREY" layoutX="190.0" layoutY="202.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle47" fill="GREY" layoutX="190.0" layoutY="235.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Button fx:id="adminClose4" layoutX="272.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="DealerInput4" layoutX="64.0" layoutY="13.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-radius: 20;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin2" layoutX="489.0" layoutY="20.0" opacity="0.9" prefHeight="295.0" prefWidth="298.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Button fx:id="ChangeDealer2" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Change">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="15.0" text="Dealer: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="DealerName2" layoutX="64.0" layoutY="15.0" text="Júlia Pinheiro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="45.0" text="Jogador1: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player21" layoutX="86.0" layoutY="46.0" prefHeight="20.0" prefWidth="85.0" text="PdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="kick21" layoutX="211.0" layoutY="44.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick22" layoutX="212.0" layoutY="73.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick23" layoutX="211.0" layoutY="103.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick24" layoutX="212.0" layoutY="133.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick25" layoutX="212.0" layoutY="162.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="EnterTable2" layoutX="120.0" layoutY="260.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Enter">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick26" layoutX="213.0" layoutY="190.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="kick27" layoutX="212.0" layoutY="221.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Kick">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="16.0" layoutY="75.0" text="Jogador2: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="105.0" text="Jogador3: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="133.0" text="Jogador4: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="164.0" text="Jogador5: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="192.0" text="Jogador6: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="223.0" text="Jogador7: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player22" layoutX="86.0" layoutY="75.0" prefHeight="20.0" prefWidth="85.0" text="LVF">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player23" layoutX="87.0" layoutY="103.0" prefHeight="20.0" prefWidth="85.0" text="BdC">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player24" layoutX="87.0" layoutY="133.0" prefHeight="20.0" prefWidth="85.0" text="ACosta">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player25" layoutX="87.0" layoutY="164.0" prefHeight="20.0" prefWidth="85.0" text="LilGoat">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player26" layoutX="86.0" layoutY="192.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Player27" layoutX="86.0" layoutY="223.0" prefHeight="20.0" prefWidth="85.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circle21" fill="GREY" layoutX="190.0" layoutY="56.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle22" fill="GREY" layoutX="190.0" layoutY="85.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle23" fill="GREY" layoutX="190.0" layoutY="115.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle24" fill="GREY" layoutX="190.0" layoutY="143.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle25" fill="GREY" layoutX="190.0" layoutY="174.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle26" fill="GREY" layoutX="190.0" layoutY="202.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="circle27" fill="GREY" layoutX="190.0" layoutY="235.0" radius="11.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Button fx:id="adminClose2" layoutX="272.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="X">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="DealerInput2" layoutX="64.0" layoutY="13.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-radius: 20;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Menu" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-background-radius: 20px; -fx-background-color: grey;" text="Menu" textFill="WHITE" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="MenuBack" layoutY="17.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="116.0" style="-fx-background-radius: 20px; -fx-background-color: grey;" text="Menu" textFill="WHITE" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="66.0" prefWidth="264.0" text="Casinos 4435" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
