<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="984.0" prefWidth="1636.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AfterLoginController">
   <children>
      <ImageView fitHeight="989.0" fitWidth="1638.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GeneralAssets/Tables.png" />
         </image>
      </ImageView>
      <Button fx:id="MenuButton" layoutX="1489.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#MenuPressed" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: #ac2e2e; -fx-background-radius: 20;" text="Menu" textFill="WHITE">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="Menu" layoutX="1263.0" layoutY="85.0" prefHeight="899.0" prefWidth="317.0" style="-fx-background-color: #A47474; -fx-background-radius: 30;">
         <children>
            <JFXButton fx:id="MyAccBut" contentDisplay="RIGHT" graphicTextGap="30.0" layoutX="155.0" layoutY="740.0" onMouseClicked="#openAccMenu" prefHeight="58.0" prefWidth="206.0" text="My Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/baseline_account_circle_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="HelpBut" contentDisplay="RIGHT" graphicTextGap="30.0" layoutX="222.0" layoutY="790.0" onMouseClicked="#openHelp" prefHeight="58.0" prefWidth="133.0" text="Help" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/baseline_help_outline_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXToggleButton fx:id="Music" contentDisplay="RIGHT" graphicTextGap="120.0" layoutX="24.0" layoutY="125.0" onMouseClicked="#BackgroundMusic" text="Background Music" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXToggleButton>
            <JFXButton contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="24.0" layoutY="61.0" onMouseClicked="#NextMusic" prefHeight="44.0" prefWidth="183.0" text="Skip Song" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true">
                     <image>
                        <Image url="@GeneralAssets/outline_skip_next_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="accMenu" layoutX="115.0" layoutY="89.0" prefHeight="810.0" prefWidth="1151.0" style="-fx-background-color: #D2A4A4; -fx-background-radius: 30;">
         <children>
            <ImageView fx:id="ProfileImage" fitHeight="266.0" fitWidth="414.0" layoutX="659.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="13.0" prefHeight="98.0" prefWidth="222.0" style="-fx-font-family: Share; -fx-font-size: 40;" text="My Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="269.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_account_circle_black_24dp.png" />
               </image>
            </ImageView>
            <Label fx:id="NameLabel" layoutX="75.0" layoutY="130.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Profile Name: Pinto da Costa">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="75.0" layoutY="214.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Username: Pinto da Costa">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="75.0" layoutY="309.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Password: ****">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="balanceLabel" layoutX="75.0" layoutY="400.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Current Balance: 400">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="withdrawButton" layoutX="911.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#withdraw" prefHeight="61.0" prefWidth="183.0" style="-fx-background-color: #024f14; -fx-background-radius: 15;" text="Withdraw Money" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="depositButton" layoutX="912.0" layoutY="725.0" mnemonicParsing="false" onMouseClicked="#depositMoney" prefHeight="61.0" prefWidth="183.0" style="-fx-background-color: #024f14; -fx-background-radius: 15;" text="Deposit Money" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="pictureButton" layoutX="728.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#chooseImage" prefHeight="55.0" prefWidth="275.0" style="-fx-background-color: #024f14; -fx-background-radius: 15;" text="Change Profile Picture" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="confirmButton" layoutX="531.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #024f14; -fx-background-radius: 15;" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="depositTF" alignment="CENTER" layoutX="456.0" layoutY="597.0" prefHeight="46.0" prefWidth="296.0" style="-fx-background-color: #CDFFCC; -fx-background-radius: 20;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="closeAcc" layoutX="1100.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#closeAccMenu" prefHeight="44.0" prefWidth="47.0" style="-fx-background-radius: 30; -fx-background-color: #024f14;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <JFXSlider fx:id="slideBut" blockIncrement="50.0" layoutX="508.0" layoutY="613.0" max="5000.0" prefHeight="14.0" prefWidth="202.0" value="2500.0" />
            <Button layoutX="911.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#deleteAcc" prefHeight="61.0" prefWidth="183.0" style="-fx-background-color: darkred; -fx-background-radius: 15;" text="Delete Account" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane fx:id="delete" layoutX="340.0" layoutY="488.0" prefHeight="255.0" prefWidth="440.0" style="-fx-background-color: #CDFFCC; -fx-background-radius: 30;">
               <children>
                  <Label fx:id="DeleteQuery" alignment="CENTER" layoutX="33.0" layoutY="25.0" prefHeight="35.0" prefWidth="375.0" text="Are you sure?" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="yesbut" alignment="CENTER" layoutX="73.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#deleteConfirm" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Yes" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nobut" alignment="CENTER" layoutX="251.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#closeDelete" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="No" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <PasswordField fx:id="deletePass" layoutX="72.0" layoutY="69.0" prefHeight="39.0" prefWidth="296.0" promptText="Password" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </PasswordField>
                  <Label fx:id="PassMatch" alignment="CENTER" layoutX="80.0" layoutY="128.0" prefHeight="17.0" prefWidth="286.0" text="Wrong Password." textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="AccSucc" layoutX="170.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#userLogOut" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="OK" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
            <ImageView fx:id="changeProfile" fitHeight="39.0" fitWidth="66.0" layoutX="21.0" layoutY="147.0" onMouseClicked="#changeParametersPName" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/outline_edit_black_24dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="changeUser" fitHeight="39.0" fitWidth="66.0" layoutX="21.0" layoutY="231.0" onMouseClicked="#changeParametersUName" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/outline_edit_black_24dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="changePass" fitHeight="39.0" fitWidth="66.0" layoutX="21.0" layoutY="326.0" onMouseClicked="#changeParametersPass" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/outline_edit_black_24dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <AnchorPane fx:id="changeParam" layoutX="337.0" layoutY="486.0" prefHeight="255.0" prefWidth="440.0" style="-fx-background-color: #CDFFCC; -fx-background-radius: 30;" visible="false">
               <children>
                  <Label fx:id="ParamLabel" alignment="CENTER" layoutX="74.0" layoutY="15.0" prefHeight="35.0" prefWidth="296.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="popupconfirm" alignment="CENTER" layoutX="73.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#changeParameters" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="popupcancel" alignment="CENTER" layoutX="251.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#closeParamPopUp" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <PasswordField fx:id="Pass" layoutX="73.0" layoutY="60.0" prefHeight="39.0" prefWidth="296.0" promptText="New Password" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </PasswordField>
                  <TextField fx:id="Param" layoutX="73.0" layoutY="108.0" prefHeight="39.0" prefWidth="296.0" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="PassConfirm" layoutX="72.0" layoutY="108.0" prefHeight="39.0" prefWidth="296.0" promptText="Confirm New Password" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </PasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="HelpMenu" layoutX="115.0" layoutY="89.0" prefHeight="810.0" prefWidth="1151.0" style="-fx-background-color: #D2A4A4; -fx-background-radius: 30;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="40.0" layoutY="13.0" prefHeight="98.0" prefWidth="155.0" style="-fx-font-family: Share; -fx-font-size: 40;" text="Help" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="195.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_help_outline_black_24dp.png" />
               </image>
            </ImageView>
            <Button fx:id="closeHelp" layoutX="1100.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#closeHelp" prefHeight="44.0" prefWidth="47.0" style="-fx-background-radius: 30; -fx-background-color: #024f14;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ScrollPane layoutX="40.0" layoutY="111.0" style="-fx-background: #D2A4A4; -fx-border-color: #D2A4A4;" stylesheets="@../scroll.css">
               <content>
                  <TextFlow fx:id="HelpText" prefHeight="679.0" prefWidth="1067.0" />
               </content>
               <styleClass>
                  <String fx:value="thumb" />
                  <String fx:value="corner" />
                  <String fx:value="decrement-button" />
                  <String fx:value="increment-button" />
                  <String fx:value="scroll-bar" />
                  <String fx:value="scroll-pane" />
                  <String fx:value="track" />
               </styleClass>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="NewComer" layoutX="612.0" layoutY="337.0" prefHeight="310.0" prefWidth="414.0" style="-fx-background-color: lightyellow; -fx-background-radius: 30;" visible="false">
         <children>
            <Label layoutX="32.0" layoutY="19.0" prefHeight="216.0" prefWidth="351.0" text="Welcome to Casinos 4435!&#10;&#10;Here's a free deposit of 1000&#10;to begin!">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="148.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#closeNewComer" prefHeight="35.0" prefWidth="118.0" style="-fx-background-radius: 20; -fx-background-color: green;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loggedInAlready" layoutX="622.0" layoutY="347.0" prefHeight="310.0" prefWidth="414.0" style="-fx-background-color: lightyellow; -fx-background-radius: 30;" visible="false">
         <children>
            <Label layoutX="32.0" layoutY="19.0" prefHeight="216.0" prefWidth="351.0" text="You are already logged in.&#10;&#10;Please logout from your account&#10;or contact our Staff.">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button layoutX="148.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#closeLogged" prefHeight="35.0" prefWidth="118.0" style="-fx-background-radius: 20; -fx-background-color: green;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="serversAreDown" layoutX="632.0" layoutY="357.0" prefHeight="310.0" prefWidth="414.0" style="-fx-background-color: lightyellow; -fx-background-radius: 30;" visible="false">
         <children>
            <Label layoutX="20.0" layoutY="14.0" prefHeight="216.0" prefWidth="375.0" text="The servers are currently down.&#10;&#10;We are sorry for the inconvenience&#10;&#10;-Casinos 4435">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button layoutX="148.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#serversClosed" prefHeight="35.0" prefWidth="118.0" style="-fx-background-radius: 20; -fx-background-color: green;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fullTable" layoutX="642.0" layoutY="367.0" prefHeight="310.0" prefWidth="414.0" style="-fx-background-color: lightyellow; -fx-background-radius: 30;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="216.0" prefWidth="375.0" text="This Table is currently Full.&#10;&#10;Please choose another.">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button layoutX="148.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#tableFullConfirm" prefHeight="35.0" prefWidth="118.0" style="-fx-background-radius: 20; -fx-background-color: green;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
