<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1430.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="909.0" fitWidth="1588.0" layoutX="-31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Side-bets-blackjack-explanation.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="ChipGrid" layoutX="198.0" layoutY="848.0" onMouseClicked="#BetEntered" prefHeight="30.0" prefWidth="1002.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="107.0" fitWidth="194.0" layoutX="7.0" layoutY="796.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GeneralAssets/Rect.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="809.0" text="Balance">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="WalletGUI" layoutX="40.0" layoutY="848.0" prefHeight="45.0" prefWidth="105.0" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="194.0" layoutX="1259.0" layoutY="795.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GeneralAssets/Rect.png" />
         </image>
      </ImageView>
      <Label layoutX="1322.0" layoutY="809.0" text="Bet">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="BetGUI" layoutX="1302.0" layoutY="849.0" prefHeight="43.0" prefWidth="85.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="ConfirmButton" fitHeight="150.0" fitWidth="200.0" layoutX="1245.0" layoutY="722.0" onMouseClicked="#BetConfirmed" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="PlayGrid" layoutX="507.0" layoutY="400.0" onMouseClicked="#Play" prefHeight="128.0" prefWidth="384.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
