<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="984.0" prefWidth="1636.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fx:id="timeLabel" fitHeight="985.0" fitWidth="1660.0" layoutX="-24.0" pickOnBounds="true">
         <image>
            <Image url="@Side-bets-blackjack-explanation.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="ChipGrid" layoutX="289.0" layoutY="907.0" onMouseClicked="#BetEntered" prefHeight="30.0" prefWidth="1002.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
      <ImageView fitHeight="128.0" fitWidth="222.0" layoutX="14.0" layoutY="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GeneralAssets/Rect.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="853.0" text="Balance">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="WalletGUI" alignment="CENTER" layoutX="43.0" layoutY="907.0" prefHeight="45.0" prefWidth="145.0" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="128.0" fitWidth="212.0" layoutX="1427.0" layoutY="843.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GeneralAssets/Rect.png" />
         </image>
      </ImageView>
      <Label layoutX="1506.0" layoutY="853.0" text="Bet">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="BetGUI" alignment="CENTER" layoutX="1456.0" layoutY="916.0" prefHeight="43.0" prefWidth="145.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <GridPane fx:id="PlayGrid" layoutX="614.0" layoutY="438.0" onMouseClicked="#Play" prefHeight="128.0" prefWidth="384.0" style="-fx-background-color: transparent;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
      <Button fx:id="MenuButton" layoutX="1494.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#MenuPressed" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: #ac2e2e; -fx-background-radius: 20;" text="Menu" textFill="WHITE">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="Menu" layoutX="1237.0" layoutY="79.0" prefHeight="899.0" prefWidth="317.0" style="-fx-background-color: #A47474; -fx-background-radius: 30;" visible="false">
         <children>
            <JFXButton fx:id="MyAccBut" contentDisplay="RIGHT" graphicTextGap="30.0" layoutX="155.0" layoutY="740.0" onMouseClicked="#openAccMenu" prefHeight="58.0" prefWidth="206.0" text="My Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/baseline_account_circle_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="HelpBut" contentDisplay="RIGHT" graphicTextGap="30.0" layoutX="222.0" layoutY="790.0" onMouseClicked="#openHelp" prefHeight="58.0" prefWidth="133.0" text="Help" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="66.0" onMouseClicked="#closeHelp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeneralAssets/baseline_help_outline_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXToggleButton fx:id="Music" contentDisplay="RIGHT" graphicTextGap="120.0" layoutX="24.0" layoutY="125.0" onMouseClicked="#BackgroundMusic" text="Background Music" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXToggleButton>
            <JFXButton contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="96.0" layoutY="59.0" onMouseClicked="#NextMusic" prefHeight="44.0" prefWidth="183.0" text="Skip Song" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true">
                     <image>
                        <Image url="@GeneralAssets/outline_skip_next_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="accMenu" layoutX="51.0" layoutY="97.0" prefHeight="810.0" prefWidth="1151.0" style="-fx-background-color: #D2A4A4; -fx-background-radius: 30;" visible="false">
         <children>
            <ImageView fx:id="ProfileImage" fitHeight="266.0" fitWidth="414.0" layoutX="644.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="13.0" prefHeight="98.0" prefWidth="222.0" style="-fx-font-family: Share; -fx-font-size: 40;" text="My Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="269.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_account_circle_black_24dp.png" />
               </image>
            </ImageView>
            <Label fx:id="NameLabel" layoutX="36.0" layoutY="122.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Profile Name: Pinto da Costa">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="36.0" layoutY="216.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Username: Pinto da Costa">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="35.0" layoutY="301.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Password: ****">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="balanceLabel" layoutX="37.0" layoutY="387.0" prefHeight="73.0" prefWidth="482.0" style="-fx-font-family: Share; -fx-font-size: 35;" text="Current Balance: 400">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="closeAcc" layoutX="1100.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#closeAccMenu" prefHeight="44.0" prefWidth="47.0" style="-fx-background-radius: 30; -fx-background-color: #024f14;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="1329.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#LeaveTable" prefHeight="50.0" prefWidth="139.0" style="-fx-background-radius: 60; -fx-background-color: grey;" text="Leave Table" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="timeL" layoutX="14.0" layoutY="18.0" prefHeight="50.0" prefWidth="351.0" text="Time Remaing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="HelpMenu" layoutX="63.0" layoutY="97.0" prefHeight="810.0" prefWidth="1151.0" style="-fx-background-color: #D2A4A4; -fx-background-radius: 30;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="15.0" prefHeight="98.0" prefWidth="155.0" style="-fx-font-family: Share; -fx-font-size: 40;" text="Help" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="180.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GeneralAssets/baseline_help_outline_black_24dp.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="42.0" layoutY="104.0" style="-fx-background: #D2A4A4; -fx-border-color: #D2A4A4;" stylesheets="@scroll.css">
               <content>
                  <TextFlow fx:id="HelpText" prefHeight="679.0" prefWidth="1067.0" />
               </content>
               <styleClass>
                  <String fx:value="thumb" />
                  <String fx:value="corner" />
                  <String fx:value="decrement-button" />
                  <String fx:value="increment-button" />
                  <String fx:value="scroll-bar" />
                  <String fx:value="scroll-pane" />
                  <String fx:value="track" />
               </styleClass>
            </ScrollPane>
            <Button fx:id="closeHelp" layoutX="1090.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#closeHelp" prefHeight="44.0" prefWidth="47.0" style="-fx-background-radius: 30; -fx-background-color: #024f14;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="chatBut" layoutX="1202.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#clickChat" prefHeight="50.0" prefWidth="105.0" style="-fx-background-radius: 60; -fx-background-color: grey;" text="Chat" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="Chat" layoutX="1202.0" layoutY="97.0" prefHeight="683.0" prefWidth="414.0" style="-fx-background-color: #D2A4A4; -fx-background-radius: 30;" visible="false">
         <children>
            <ScrollPane fx:id="chatScroll" layoutX="19.0" layoutY="62.0" prefHeight="561.0" prefWidth="379.0" style="-fx-background: #D2A4A4; -fx-border-color: #D2A4A4;" stylesheets="@scroll.css">
               <content>
                  <TextFlow fx:id="ChatText" prefHeight="543.0" prefWidth="375.0" />
               </content>
               <styleClass>
                  <String fx:value="corner" />
                  <String fx:value="decrement-button" />
                  <String fx:value="increment-button" />
                  <String fx:value="scroll-bar" />
                  <String fx:value="scroll-pane" />
                  <String fx:value="thumb" />
                  <String fx:value="track" />
               </styleClass>
            </ScrollPane>
            <TextField fx:id="ChatInput" layoutX="60.0" layoutY="637.0" onKeyPressed="#chatIn" prefHeight="43.0" prefWidth="296.0" promptText="Chat" style="-fx-background-color: white; -fx-background-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Button fx:id="closeChat" layoutX="363.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#closeChat" prefHeight="44.0" prefWidth="45.0" style="-fx-background-radius: 30; -fx-background-color: #024f14;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="kickMSG" layoutX="573.0" layoutY="257.0" prefHeight="362.0" prefWidth="435.0" style="-fx-background-color: lightyellow; -fx-background-radius: 20;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="248.0" prefWidth="393.0" text="You have been kicked because &#10;you have no money left on your &#10;account.&#10;&#10;Please deposit some more &#10;before you continue playing.">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="159.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#kickOK" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="OK" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="insuranceButton" layoutX="38.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#insuranceRequest" prefHeight="45.0" prefWidth="156.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Insurance" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="repeatButton" layoutX="38.0" layoutY="788.0" mnemonicParsing="false" onMouseClicked="#repeatLastBet" prefHeight="45.0" prefWidth="156.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Repeat Last Bet" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="kickMSG1" layoutX="583.0" layoutY="267.0" prefHeight="362.0" prefWidth="435.0" style="-fx-background-color: lightyellow; -fx-background-radius: 20;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="248.0" prefWidth="393.0" text="You have been kicked by an &#10;admin. &#10;&#10;Please contact us.">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="159.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#kickOK" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="OK" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <StackPane fx:id="finalScreenPane" layoutX="613.0" layoutY="385.0" onMouseClicked="#newGame" prefHeight="188.0" prefWidth="425.0" visible="false">
         <children>
            <Region fx:id="finalScreenRectangle" prefHeight="255.0" prefWidth="491.0" style="-fx-background-color: #fa5260; -fx-background-radius: 30;" />
            <Text fx:id="finalScreenText" strokeType="OUTSIDE" strokeWidth="0.0" text="Lose" textAlignment="CENTER" wrappingWidth="319.484375">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="96.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
